######################################################################
#             JBPMWorkflowOrchestrator Configuration                 #
######################################################################


# Oracle - org.hibernate.dialect.
# Mysql -  org.hibernate.dialect.MySQLDialect
persistence.persistenceunit.dialect=org.hibernate.dialect.H2Dialect

# You can customize by your self
persistence.persistenceunit.name=org.jbpm.persistence.jpa

# task service transport one of hornetq|mina|jms (defauls to hornetq)
# The `taskservice.transport` should equal JBPMHumanTaskService's `active.config` 
taskservice.transport=mina

######################################################################
#             PoolingDataSource Configuration                        #
######################################################################
   
persistence.datasource.name=jdbc/jbpm-ds

# H2 Data Source
persistence.datasource.user=sa
persistence.datasource.password=
persistence.datasource.url=jdbc:h2:tcp://localhost/~/jbpm-db
persistence.datasource.driverClassName=org.h2.Driver

# MYSQL Data Source
#persistence.datasource.user=test_user
#persistence.datasource.password=test_pass
#persistence.datasource.url=jdbc:mysql://localhost:3306/test
#persistence.datasource.driverClassName=com.mysql.jdbc.Driver

# Oracle Data Source
#persistence.datasource.user=GSSTEST
#persistence.datasource.password=redhat
#persistence.datasource.url=jdbc:oracle:thin:@//10.66.192.144:1521/JBOSS
#persistence.datasource.driverClassName=oracle.jdbc.OracleDriver


######################################################################
#             JBPMHumanTaskService Configuration                     #
######################################################################

task.persistence.unit=org.jbpm.task

user.group.callback.class=org.jbpm.task.service.DefaultUserGroupCallbackImpl

escalated.deadline.handler.class=org.jbpm.task.service.DefaultEscalatedDeadlineHandler

user.info.class=

load.users=classpath:/mvel/SampleUsers.mvel
load.groups=classpath:/mvel/SampleGroups.mvel

# active configuration one of hornetq|mina|jms (defauls to hornetq)
# The `active.config` should equal JBPMWorkflowOrchestrator's `taskservice.transport`
active.config=mina

mina.host=localhost
mina.port=9123

hornetq.host=localhost
hornetq.port=5153

JMSTaskServer.connectionFactory=
JMSTaskServer.transacted=
JMSTaskServer.acknowledgeMode=
JMSTaskServer.queueName=
JMSTaskServer.responseQueueName=


