# Oracle - org.hibernate.dialect.
# Mysql -  org.hibernate.dialect.MySQLDialect
persistence.persistenceunit.dialect=org.hibernate.dialect.H2Dialect

# You can customize by your self
persistence.persistenceunit.name=org.jbpm.persistence.jpa

taskservice.datasource.name=org.jbpm.task


taskservice.usergroupcallback=org.jbpm.task.service.DefaultUserGroupCallbackImpl


taskservice.transport=mina

######################################################################
#             PoolingDataSource Configuration                        #
######################################################################
#
# MYSQL Data Source
#     jdbc:mysql://localhost:3306/test
#     com.mysql.jdbc.Driver
#     test_user
#     test_pass
#
# Oracle Data Source
#
#
#
#
persistence.datasource.name=jdbc/jbpm-ds
persistence.datasource.user=sa
persistence.datasource.password=
persistence.datasource.url=jdbc:h2:tcp://localhost/~/jbpm-db
persistence.datasource.driverClassName=org.h2.Driver


######################################################################
#             HumanTaskService referenced Properties                 #
######################################################################

task.persistence.unit=org.jbpm.task

user.group.callback.class=org.jbpm.task.service.DefaultUserGroupCallbackImpl

escalated.deadline.handler.class=org.jbpm.task.service.DefaultEscalatedDeadlineHandler

user.info.class=

load.users=classpath:/mvel/SampleUsers.mvel
load.groups=classpath:/mvel/SampleGroups.mvel

# active configuration on of hornetq|mina|jms (defauls to hornetq)
active.config=hornetq

mina.host=localhost
mina.port=9123

hornetq.host=localhost
hornetq.port=5153

JMSTaskServer.connectionFactory=
JMSTaskServer.transacted=
JMSTaskServer.acknowledgeMode=
JMSTaskServer.queueName=
JMSTaskServer.responseQueueName=


