# for creating a datasource
persistence.datasource.name=jdbc/jbpm-ds
persistence.datasource.user=GSSTEST
persistence.datasource.password=redhat
persistence.datasource.url=jdbc:oracle:thin:@//10.66.129.154:1521/JBOSS 
persistence.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# for configuring persistence of the session
persistence.enabled=true
persistence.persistenceunit.name=org.jbpm.persistence.jpa
persistence.persistenceunit.dialect=org.hibernate.dialect.Oracle10gDialect 

# for configuring the human task service
taskservice.enabled=true
taskservice.datasource.name=org.jbpm.persistence.jpa
taskservice.transport=mina
taskservice.usergroupcallback=org.jbpm.task.service.DefaultUserGroupCallbackImpl