hibernate.dialect=org.hibernate.dialect.Oracle11gDialect  
      
    #connection  
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver  
hibernate.connection.username=GSSTEST  
hibernate.connection.password=redhat  
hibernate.connection.url=jdbc:oracle:thin:@//10.66.129.154:1521/JBOSS  
      
    #pool   
hibernate.c3p0.min_size=1  
hibernate.c3p0.max_size=20  
hibernate.c3p0.timeout=1800  
hibernate.c3p0.max_statements=50  